{
  "id": "2fbdd202-482d-4d4c-a8b1-df70b15ae268",
  "version": "2.0",
  "name": "99acres_record",
  "url": "https://www.99acres.com",
  "tests": [{
    "id": "d8c1f59d-cbad-45a3-8758-9433f58928e4",
    "name": "rec_1",
    "commands": [{
      "id": "d1046f7c-bd1c-4942-91cf-32fefb300813",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "99d77707-fd20-44c1-943b-a97508e6e907",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1056",
      "targets": [],
      "value": ""
    }, {
      "id": "0219e59e-e1d7-4a1a-9ee5-f8c5749fcd48",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,37)",
      "targets": [],
      "value": ""
    }, {
      "id": "1a682cdf-05f6-41f0-aba8-52cb221dd43c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2084)",
      "targets": [],
      "value": ""
    }, {
      "id": "5f5da082-9483-4f81-bdf9-3c655b4ae1e6",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3923)",
      "targets": [],
      "value": ""
    }, {
      "id": "51c69d40-3a42-49bb-8c0f-c3dcbfbefd54",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,5518)",
      "targets": [],
      "value": ""
    }, {
      "id": "6837ca0a-d7b6-4943-a610-7c1b96307425",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,6330)",
      "targets": [],
      "value": ""
    }, {
      "id": "f8b47a5e-f752-41ac-b662-84d61a696c5f",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7228)",
      "targets": [],
      "value": ""
    }, {
      "id": "a31dc3c5-3081-4a7f-aafd-a54178808f2e",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8024)",
      "targets": [],
      "value": ""
    }, {
      "id": "7d2986ef-840b-40c2-b5f6-c1769dea20ae",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,8826)",
      "targets": [],
      "value": ""
    }, {
      "id": "53ba932a-abbf-40ed-ac28-792686812a21",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,9741)",
      "targets": [],
      "value": ""
    }, {
      "id": "0aff619c-6bbc-4932-93c6-825a778d1a7a",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10596)",
      "targets": [],
      "value": ""
    }, {
      "id": "6cca3b08-094b-4eae-85c8-d2a3f1a1676c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10893)",
      "targets": [],
      "value": ""
    }, {
      "id": "755c7872-bac2-4fa5-83ea-396adb9ae871",
      "comment": "",
      "command": "click",
      "target": "id=keyword2",
      "targets": [
        ["id=keyword2", "id"],
        ["css=#keyword2", "css:finder"],
        ["xpath=//input[@id='keyword2']", "xpath:attributes"],
        ["xpath=//div[@id='d_landmark_inPageSearchBox']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6399861e-be20-4c2e-a3dd-9ca9ed670e90",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2)",
      "targets": [],
      "value": ""
    }, {
      "id": "20b6d093-46e4-45f2-9ab7-c93dd2c736bc",
      "comment": "",
      "command": "click",
      "target": "id=bedroom_num_wrap",
      "targets": [
        ["id=bedroom_num_wrap", "id"],
        ["css=#bedroom_num_wrap", "css:finder"],
        ["xpath=//div[@id='bedroom_num_wrap']", "xpath:attributes"],
        ["xpath=//div[@id='inPageSearchForm']/div[2]/div/div/div[2]/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//form/div/div/div[2]/div/div/div[2]/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70bf6b97-7e47-4993-b0bc-cf47533a303f",
      "comment": "",
      "command": "click",
      "target": "css=#\\33 > span:nth-child(3)",
      "targets": [
        ["css=#\\33 > span:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='3']/span[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[3]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'3 BHK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "477412a3-6107-4a49-a96a-0f7661f427e2",
      "comment": "",
      "command": "click",
      "target": "id=keyword2",
      "targets": [
        ["id=keyword2", "id"],
        ["css=#keyword2", "css:finder"],
        ["xpath=//input[@id='keyword2']", "xpath:attributes"],
        ["xpath=//div[@id='d_landmark_inPageSearchBox']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f8416740-e36d-4597-9966-14cc924681a5",
      "comment": "",
      "command": "type",
      "target": "id=keyword2",
      "targets": [
        ["id=keyword2", "id"],
        ["css=#keyword2", "css:finder"],
        ["xpath=//input[@id='keyword2']", "xpath:attributes"],
        ["xpath=//div[@id='d_landmark_inPageSearchBox']/div/input", "xpath:idRelative"],
        ["xpath=//div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "bangalore"
    }, {
      "id": "54c1655e-dc92-4799-9843-f03dfb8d289d",
      "comment": "",
      "command": "click",
      "target": "css=.inPageSearchBox__searchBtn span",
      "targets": [
        ["css=.inPageSearchBox__searchBtn span", "css:finder"],
        ["xpath=//div[@id='inPageSearchForm']/div[2]/div/div/div/div[3]/button/span", "xpath:idRelative"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "058e3232-e80d-4001-bfe7-cd57cd652902",
      "comment": "",
      "command": "click",
      "target": "xpath=//a[@id='srp_tuple_property_title']/h2",
      "targets": [
        ["css=#D68665934 .srpTuple__tupleTitleOverflow", "css:finder"],
        ["xpath=//a[@id='srp_tuple_property_title']/h2", "xpath:idRelative"],
        ["xpath=//h2", "xpath:position"],
        ["xpath=//h2[contains(.,'3 BHK Apartment in Yelahanka')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3277",
      "windowTimeout": 2000
    }, {
      "id": "32da81c2-255d-48dd-bd89-6ce7f8414194",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "8db3ec35-e9c3-4fb9-a4ca-380129c32afd",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3277}",
      "targets": [],
      "value": ""
    }, {
      "id": "9def964b-b962-4f18-9e67-f4815a266ef8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,87)",
      "targets": [],
      "value": ""
    }, {
      "id": "ca186dac-9f9c-492f-a8e1-dcdb4a787b43",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,300)",
      "targets": [],
      "value": ""
    }, {
      "id": "6d97c3fe-77c0-4caf-9f30-c3bdbd16de27",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "7411a82f-e595-41c2-a41e-c05004d18e51",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "3885d65c-5edb-4259-8938-66819ecc5aca",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "6657ec3b-092b-48af-8325-3c4a42f046ec",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.99acres.com/"],
  "plugins": []
}